<!DOCTYPE html>
<html>
    <head>
        <title>this is div practive</title>
        <style>
            .profile{
                width: 200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                display: inline-block;
                margin-right: 15px;
            }
            .image{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;
            }
            .add_friends{
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
                cursor: pointer;


            }
            .name {
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 4px;
            }
            .friends {
                color: rgb(100, 100, 100);
                margin-left: 8px;
                margin-bottom: 12px;
            }
        </style>
    </head>

    <body>
        <div class="profile">
            <img class="image" src="../thumbnails/thumbnail-2.webp">
            <p class="name">Oliver</p>
            <p class="friends">2 Mutual Friend</p>
            <button class="add_friends" target="_blank"> 
                Add Friend
            </button>

        </div>

        <div class="profile">
            <img class="image" src="../thumbnails/thumbnail-2.webp">
            <p class="name">Oliver</p>
            <p class="friends">2 Mutual Friend</p>
            <button class="add_friends"> 
                Add Friend
            </button>

        </div>

        <div class="profile">
            <img class="image" src="../thumbnails/thumbnail-2.webp">
            <p class="name">Oliver</p>
            <p class="friends">2 Mutual Friend</p>
            <button class="add_friends"> 
                Add Friend
            </button>

        </div>
    </body>
</html>