<!DOCTYPE html>
<html>
    <head>
        <title>My Youtube Practice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 100%;
        }

        .search-bar {
            margin-left:12px;
            font-size:20px;
            display: block;
            margin-bottom: 20px;
        }

        .video-preview{
            width:300px;
            display: block;
        }


        .channel_picture {
            display: inline-block;
            width: 50px;
            margin-top: 0px;
            vertical-align: top;
            margin-right: 5px;
        }

        .video_info {
            display: inline-block;
            width: 200px;
        }
        .video_block{
            display: inline-block;
            width: 100%;
            margin-right: 20px;
            vertical-align: top;
        }
        .profile_picture{
            width: 100%;
            border-radius: 25px;

        }

        .bottom_info{
            display: block;
            width: 300px;
            margin-top: 10px;
        }
        .video_title{
            width:200px;
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video_stats, .video_author{
            font-size: 12px;
            color: rgb(96, 96, 96)
        }
        .video_author{
            margin-bottom: 4px;
        }

        /* this is how to add css grid code */
        .video_grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 30px;
        }

    </style>

    <body">
        <div>
            <input class="search-bar" type="text" placeholder="Search">
        </div>

        <div class="video_grid">

            <div class="video_block">
                <!--video preview picture  -->
                <div class="video_preview">
                    <img class="thumbnail" src="../thumbnails/thumbnail-1.webp">
                </div>
                
                <div class="bottom_info">
                    <div class="channel_picture">
                        <!-- author picture -->
                        <img class="profile_picture" 
                        src="../channel_pictures/channel-1.jpeg">
                    </div>

                    <div class="video_info">
                        <!-- video title, author name, stats -->
                        <p class="video_title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
            
                        <p class="video_author">
                            Marques Brownlee
                        </p>
            
                        <p class="video_stats">
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video_block">
                <!--video preview picture  -->
                <div class="video_preview">
                    <img class="thumbnail" src="../thumbnails/thumbnail-2.webp">
                </div>
                
                <div class="bottom_info">
                    <div class="channel_picture">
                        <!-- author picture -->
                        <img class="profile_picture" 
                        src="../channel_pictures/channel-2.jpeg">
                    </div>

                    <div class="video_info">
                        <!-- video title, author name, stats -->
                        <p class="video_title">
                            Try Not To Laugh Challenge #9
                        </p>
            
                        <p class="video_author">
                            Markiplier
                        </p>
            
                        <p class="video_stats">
                            19M views · 4 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video_block">
                <!--video preview picture  -->
                <div class="video_preview">
                    <img class="thumbnail" src="../thumbnails/thumbnail-3.webp">
                </div>
                
                <div class="bottom_info">
                    <div class="channel_picture">
                        <!-- author picture -->
                        <img class="profile_picture" 
                        src="../channel_pictures/channel-3.jpeg">
                    </div>

                    <div class="video_info">
                        <!-- video title, author name, stats -->
                        <p class="video_title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
            
                        <p class="video_author">
                            Marques Brownlee
                        </p>
            
                        <p class="video_stats">
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video_block">
                <!--video preview picture  -->
                <div class="video_preview">
                    <img class="thumbnail" src="../thumbnails/thumbnail-4.webp">
                </div>
                
                <div class="bottom_info">
                    <div class="channel_picture">
                        <!-- author picture -->
                        <img class="profile_picture" 
                        src="../channel_pictures/channel-4.jpeg">
                    </div>

                    <div class="video_info">
                        <!-- video title, author name, stats -->
                        <p class="video_title">
                            Try Not To Laugh Challenge #9
                        </p>
            
                        <p class="video_author">
                            Markiplier
                        </p>
            
                        <p class="video_stats">
                            19M views · 4 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video_block">
                <!--video preview picture  -->
                <div class="video_preview">
                    <img class="thumbnail" src="../thumbnails/thumbnail-5.webp">
                </div>
                
                <div class="bottom_info">
                    <div class="channel_picture">
                        <!-- author picture -->
                        <img class="profile_picture" 
                        src="../channel_pictures/channel-5.jpeg">
                    </div>

                    <div class="video_info">
                        <!-- video title, author name, stats -->
                        <p class="video_title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
            
                        <p class="video_author">
                            Marques Brownlee
                        </p>
            
                        <p class="video_stats">
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video_block">
                <!--video preview picture  -->
                <div class="video_preview">
                    <img class="thumbnail" src="../thumbnails/thumbnail-6.webp">
                </div>
                
                <div class="bottom_info">
                    <div class="channel_picture">
                        <!-- author picture -->
                        <img class="profile_picture" 
                        src="../channel_pictures/channel-6.jpeg">
                    </div>

                    <div class="video_info">
                        <!-- video title, author name, stats -->
                        <p class="video_title">
                            Try Not To Laugh Challenge #9
                        </p>
            
                        <p class="video_author">
                            Markiplier
                        </p>
            
                        <p class="video_stats">
                            19M views · 4 years ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>