<!DOCTYPE html>
<html>
    <head>
        <title>My Youtube Practice</title>
    </head>

    <style>
        .thumbnail {
            width: 300px;
            display:block;

        }

        .search-bar {
            margin-left:12px;
            font-size:20px;
            display: block;
            margin-bottom: 20px;
        }
        .video_title {
            width: 300px;
        }

        .video-author {
            display: block;
        }

        .video-stats{
            display: block
        }

        .video-preview{
            width:300px;
            display: inline-block;
            margin-right: 15px;
            vertical-align: top;
            
        }

        .video-preview-2{
            width:300px;
            display: inline-block;
        }

    </style>

    <body>
        <div>
            <input class="search-bar" type="text" placeholder="Search">
        </div>
        
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">

            <img class="thumbnail" src="../thumbnails/thumbnail-1.webp">

            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">
                Marques Brownlee
            </p>

            <p class="video-stats">
                3.4M views · 6 months ago
            </p>

        </div>

        <div class="video-preview-2">

            <img class="thumbnail" src="../thumbnails/thumbnail-2.webp">

            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>

            <p class="video-author">
                Markiplier
            </p>

            <p class="video-stats">
                19M views · 4 years ago
            </p>

        </div>
    </body>
</html>